appName: eca-mail

image:
  repository: eca-mail

env:
  OPENAPI_BASEPATH: "/eca-mail"
  LOCK_ENABLED: "true"
  SPRING_DATASOURCE_URL: "jdbc:postgresql://postgres-db:5433/mail"
  SPRING_JPA_HIBERNATE_DDLAUTO: "validate"
  EUREKA_INSTANCE_PREFERIPADDRESS: "true"
  EUREKA_CLIENT_REGISTERWITHEUREKA: "true"
  EUREKA_CLIENT_FETCHREGISTRY: "true"

secrets:
  SPRING_DATASOURCE_USERNAME: POSTGRES_USER
  SPRING_DATASOURCE_PASSWORD: POSTGRES_PASSWORD