apiVersion: v1
kind: Secret
metadata:
  name: secrets
type: Opaque
data:
  POSTGRES_USER: cG9zdGdyZXM=
  POSTGRES_PASSWORD: cG9zdGdyZXM=
  RABBITMQ_USERNAME: Z3Vlc3Q=
  RABBITMQ_PASSWORD: Z3Vlc3Q=
  MINIO_USERNAME: bWluaW8=
  MINIO_PASSWORD: bWluaW8tcGE2NndvcmQ=
  GRAFANA_USER: YWRtaW4=
  GRAFANA_PASSWORD: c2VjcmV0
  BOT_TOKEN:
  EMAIL_PASSWORD: