appName: eca-data-storage

image:
  repository: eca-data-storage

env:
  OPENAPI_BASEPATH: "/eca-ds"
  AUDIT_ENABLED: "true"
  AUDIT_ASYNCEVENTS: "true"
  AUDIT_THREADPOOLSIZE: "3"
  REDELIVERY_ENABLED: "true"
  LOCK_ENABLED: "true"
  SPRING_DATASOURCE_URL: "jdbc:postgresql://postgres-db:5433/data_storage"
  SPRING_JPA_HIBERNATE_DDLAUTO: "validate"
  EUREKA_INSTANCE_PREFERIPADDRESS: "true"
  EUREKA_CLIENT_REGISTERWITHEUREKA: "true"
  EUREKA_CLIENT_FETCHREGISTRY: "true"
  JAVA_OPTS: "-Xmx512m"

secrets:
  SPRING_DATASOURCE_USERNAME: POSTGRES_USER
  SPRING_DATASOURCE_PASSWORD: POSTGRES_PASSWORD